
<html>
<style>
body{
	background-color:#fff;
	height:100%;
	width:100%;
	
}
h1{
  margin:1px;
  top:0px;
  left:0px;
  position:fixed;
  width:100%;
  padding:10px;
  color:blue;	
}
h1:hover{
	background-color:#ff00ff;
}
form{
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	background-color: #66e0ff;
	width:50%;
	height:50%
}
#form{
	margin-top: 80px;
}

input[type =text]{
   margin:60px;
  width:70%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  padding:10px;
  border-radius:5px;
  text-color:white;
  
}

input[type=submit]{
  background-color:#ff99c2;
  padding:10px;
  border-radius:5px;
  margin:20px;
}
p{
	font-size:4rem;

}
#name{
font-size:15px;
}
</style>
<head>
<script>
function validateForm()
{
 var x= document.forms["myForm"]["question"].value;
 if (!isNaN(x)){
 alert("input must be string");
 return false;
 }
}
</script>
</head>
<body> 
  <center><h1 id = "title">Text Classification</h1>
	<form id = "form" name="myForm" action="#" onsubmit="return validateForm()" method="POST">
			  <label for = "name" id = "name-label">Input: </label>
			  <input type = "text" placeholder = "Enter input"  id="name" name="question" required></input><br><br><br><br>	
			<input type="submit" name="submit" value="predict"></input>
</form>
<br><br>
<p id ="name">{{plc}}</p>
<p>{{prediction_result}}</p>
</center>
</body>
</html>